<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IR기법 및 Sprite 배경이미지</title>
  <style type="text/css">
  .heading{
    width: 290px;
    height: 195px;
    text-align: center;
    line-height: 195px;
    font-size: 1em;
    position: relative;
  }
  .heading::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("images/title.png") no-repeat;
  }
  .btn-group{
    background: yellow;
    margin: 50px;
  }
  .btn-prev, .btn-next{
    width: 20px;
    height: 0px;
    overflow: hidden;
    display: inline-block;
    background-image: url("css/images/backpage_forwardpage.png"); 
    background-repeat: no-repeat;
    word-break: break-all;
    padding-top: 19px;
  }
  .btn-prev{
    background-color: pink; 
  }
  .btn-next{
    background-color: lime; 
    background-position: 100% 0;
  }
  </style>
</head>
<body>
  <h1 class="heading">CSS ZenGarden</h1>

  <div class="btn-group">
      <!-- <span class="btn-prev" aria-label="이전 페이지로 이동"></span> -->
    <span class="btn-prev">이전 페이지로 이동</span>
    <span class="btn-next">다음 페이지로 이동</span>
  </div>
</body>
</html>